<app-menu></app-menu>
<div class="main-container">
    <p class="page-head">Matster Report</p>
    <div class="map-container">
        <kendo-grid
          [kendoGridBinding]="companys"
          [style.height.%]="100" 
          [pageSize]="10"
          [skip]="gridState.skip" [sort]="gridState.sort"
          [pageable]="true" [sortable]="true"
          (dataStateChange)="onStateChange($event)"
          (edit)="editHandler($event)" (remove)="removeHandler($event)"
          (add)="addHandler()"
        >
        <ng-template kendoGridToolbarTemplate>
            <button kendoGridAddCommand class="add-new">Add new</button>
        </ng-template>
        <kendo-grid-column field="company_id" title="Company Id"></kendo-grid-column>
        <kendo-grid-column field="company_name" title="Company Name"></kendo-grid-column>
        <kendo-grid-column field="address_line1" title="Address 1"></kendo-grid-column>
        <kendo-grid-column field="address_line2" title="Address 2"></kendo-grid-column>
        <kendo-grid-column field="country_name" title="Country Name"></kendo-grid-column>
        <kendo-grid-column field="state_name" title="State Name"></kendo-grid-column>
        <kendo-grid-column field="pincode" title="Pincode"></kendo-grid-column>
        <kendo-grid-column field="company_type" title="Company Type"></kendo-grid-column>
        <kendo-grid-column field="is_active" title="Is Active">
            <ng-template kendoGridCellTemplate let-dataItem>
                <span>{{(dataItem.is_active == true)? "Acive" : "In-Active"}}</span>
            </ng-template>
        </kendo-grid-column>
        <kendo-grid-command-column title="Action" width="220">
            <ng-template kendoGridCellTemplate let-dataItem>
                <button kendoGridEditCommand [primary]="true" class="k-btn k-btn-cust edited" field="company_id"></button>
                <button  kendoGridRemoveCommand class="k-btn k-btn-cust deleted" field="company_id" (click)= deleteGet(dataItem.company_id)></button>
            </ng-template>
        </kendo-grid-command-column>
      </kendo-grid>

      <kendo-grid-edit-form [model]="editDataItem" [isNew]="isNew"
          (save)="saveHandler($event)"
          (cancel)="cancelHandler()">
      </kendo-grid-edit-form>
    </div>
</div>

<footer>
    <h6>SAMUDRA-TECHNOLOGIES &copy; 2018-2019</h6>
    <div class="poweredBy">
        <img src="assets/images/Icons/samundra_logo.png" class="logout">
    </div>
</footer>