<app-menu></app-menu>
<div class="main-container">
    <p class="page-head">Matster Report</p>
    <div class="map-container">
        <kendo-grid
          [data]="view | async"
          [height]="533"
          [pageSize]="gridState.take" [skip]="gridState.skip" [sort]="gridState.sort"
          [pageable]="true" [sortable]="true"
          (dataStateChange)="onStateChange($event)"
          (edit)="editHandler($event)" (remove)="removeHandler($event)"
          (add)="addHandler($event)"
        >
        <ng-template kendoGridToolbarTemplate>
            <button kendoGridAddCommand>Add new</button>
        </ng-template>
        <kendo-grid-column field="company_id" title="Product Name"></kendo-grid-column>
        <kendo-grid-column field="company_name" title="Price"></kendo-grid-column>
        <kendo-grid-column field="address_line1" title="Discontinued"></kendo-grid-column>
        <kendo-grid-column field="address_line2" title="Units In Stock"></kendo-grid-column>
        <kendo-grid-column field="country_name" title="Units In Stock"></kendo-grid-column>
        <kendo-grid-column field="state_name" title="Units In Stock"></kendo-grid-column>
        <kendo-grid-column field="pincode" title="Units In Stock"></kendo-grid-column>
        <kendo-grid-column field="company_type" title="Units In Stock"></kendo-grid-column>
        <kendo-grid-column field="is_active" title="Units In Stock"></kendo-grid-column>
        <kendo-grid-command-column title="command" width="220">
            <ng-template kendoGridCellTemplate>
                <button kendoGridEditCommand [primary]="true">Edit</button>
                <button kendoGridRemoveCommand>Delete</button>
            </ng-template>
        </kendo-grid-command-column>
      </kendo-grid>

      <kendo-grid-edit-form [model]="editDataItem" [isNew]="isNew"
          (save)="saveHandler($event)"
          (cancel)="cancelHandler()">
      </kendo-grid-edit-form>
    </div>
</div>