<div class="menu">
    <!-- <img src="assets/images/Icons/Logo.png" alt="" class="logo"> -->
    <!-- <img src="assets/images/Icons/RTOMS Logo.jpg" alt="" class="logo"> -->
    <h1 class="logo-tite">CEC</h1>
    <div class="menu-container">
        <ul>
            <li [routerLink]="['']" [routerLinkActive]="['active']">
                <img src="assets/images/Icons/Dashboard-02.svg" alt="Dashboard">
                <span class="menu-parent-item">Question Master</span>
            </li>
        </ul>
    </div>
    <!-- logout -->
    <!-- <a [routerLink]="['']">
        <img src="assets/images/Icons/Logout-20.svg" class="logout" matTooltip="Log Out">
    </a> -->
</div>
<div class="content">
    <a href="javascript:void(0);">
        <img src="assets/images/Icons/Menu.svg" alt="" class="list-menu">
    </a>
    <!-- <a href="javascript:void(0);">
        <img src="assets/images/Icons/Menu.svg" alt="" class="list-menu">
    </a>
    <div class="font-inc">
        <span class="main-heading">Property Tax Survey Dashboard</span>
        <span class="language">Welcome</span>
    </div> -->
    <div class="dropdown cs-drp">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Welecom, {{userName}}
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" [routerLink]="['']">Logout</a>
        </div>
        </div>
    <p class="heading">CEC EXAM</p>
</div>