.menu{
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--menu);
    width: 190px;
    height: 100%;
    border-right: 3px solid rgb(231, 239, 252);
    z-index: 2;
    transition: 0.3s all;

    .logo{
        width: 58%;
        margin: 10px auto;
        display: block;
    }
    h1.logo-tite {
        width: 100%;
        margin: 10px auto;
        display: block;
        font-size: 55px;
        text-align: center;
        border-bottom: 1px solid;
        color: #205a95;
    }
    .menu-container{
        height: 100%;
        width: 100%;
        ul{
            list-style: none;
            padding: 0;
            li{
                cursor: pointer;
                padding: 18px 10px;
                background: white;
                outline: none;
                transition: 0.5s all;
                text-align: center;
                img{
                    width: 40px;
                    /* margin-right: 10px; */
                    display: block;
                    margin: auto;
                }
                .menu-parent-item{
                    font-size: 20px;
                    font-weight: 500;
                    color: var(--menu-sub-item);
                }
                
            }
            .sub-item-parent{
                position: relative;
                .sub-item{
                    display: none;
                    position: relative;
                    background: var(--main-bg);
                    height: auto;
                    padding: 5px 10px;
                    -webkit-box-orient: vertical;
                    -webkit-box-direction: normal;
                    flex-direction: column;
                    -webkit-box-pack: center;
                    justify-content: center;
                    -webkit-box-align: center;
                    align-items: center;
                    z-index: 1;
                    
                    p{
                        border-bottom: 1px solid var(--menu-border);
                        padding: 10px 10px;
                        margin: 0;
                        font-size: 1rem;
                        font-weight: 500;
                        color: var(--menu-sub-item);
                        outline: none;
                    }
                    p:last-child{
                        border: none;
                    }
                }
                
            }
            li.active{
                position: relative;
                background: var(--main-bg);
                text-align: center;
                &::after{
                    content: "";
                    position: absolute;
                    width: 4px;
                    top: 16px;
                    right: -3px;
                    border-radius: 4px;
                    height: 44px;
                    background-color: var(--menu-after);
                    transition: 0.3s all;
                }
            }
        }
    }
    .logout{
        position: relative;
        bottom: 170px;
        cursor: pointer;
        left: 45px;
        width: 35px;
    }
}
.content{
    padding: 10px;
    width: calc(100% - 190px);
    height: auto;
    margin-left: auto;
    background: #205a95;
    .list-menu{ display: none;}
    .font-inc{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        .main-heading{
            display: none;
        }
        .btn-parent{
            border: 1px solid var(--font-basic);
            border-radius: 5px;
            margin: 3px 15px;
            height: 20px;
            .plus-minus{
                padding: 0px 13px;
                line-height: 20px;
                font-size: 1.2rem;
                min-width: auto;
                background: transparent;
            }
            .letter{
                position: relative;
                padding: 0 12px;
                &::after{
                    position: absolute;
                    content: "";
                    background-color: var(--font-basic);
                    width: 1px;
                    height: 20px;
                    display: block;
                    margin: 0;
                    top: -1px;
                    left: 0;
                }
                &::before{
                    position: absolute;
                    content: "";
                    background-color: var(--font-basic);
                    width: 1px;
                    height: 20px;
                    display: block;
                    margin: 0;
                    top: -1px;
                    right: 0;
                }
            }
        }
        .language{
            padding: 2px 13px;
            margin: 3px 0;
            cursor: pointer;
            color: var(--font-basic);
            position: relative;
            &:after{
                content: none;
                position: absolute;
                display: block;
                width: 2px;
                top: 2px;
                left: 0;
                height: 19px;
                background-color: var(--font-basic);
            }
        }
    }
    .heading{
        color: rgb(255, 255, 255);
        text-align: center;
        font-size: 1.5rem;
        font-weight: 500;
        margin: 10px 0;
    }
}
.cs-drp{
    float: right;
    background: #fff;
    top: 7px;
}

.cs-drp .btn-secondary {
    color: #205a95;
    background-color: #fafcff;
    border-color: #ffffff;
}

.cs-drp .btn-secondary:hover {
    color: #205a95;
    background-color: #fafcff;
    border-color: #ffffff;
}


@media only screen and (max-width: 768px) {
	.menu {
        top: 76px;
        left: -190px;
        height: calc(100% - 76px);
        .logout{
            bottom: 210px;
        }
    }
    .mobile-active{
        left: 0;
    }
	.content {
        // position: fixed;
        // top: 0;
        // height: 29px;
        // z-index: 3;
		// padding: 10px;
		// width: calc(100% - 10px);
        // background: #f2f2f2;
        z-index: 3;
        padding: 10px;
        width: 100%;
        .list-menu {
            display: block;
            position: absolute;
            top: 13px;
            left: 20px;
            width: 30px;
        }
        .heading{
            // display: none;
        }
		.list-menu {
            display: block;
            position: absolute;
            top: 25px;
            left: 35px;
		}
		.font-inc {
			.main-heading {
				display: block;
				margin-bottom: 0;
				text-align: left;
				width: calc(100% - 180px);
				display: flex;
                align-items: center;
				color: var(--font-basic);
				font-weight: 500;
			}
			.btn-parent {
				width: 110px;
			}
		}
	}
}

@media only screen and (max-width: 420px) {
    .content{
        .font-inc{
            .main-heading{
                position: relative;
                top: 0;
                left: -10px;
                font-size: 0.85rem;
            }
        }
    }
}
@media only screen and (max-width: 372px) {
    .content{
        .font-inc{
            .main-heading{
                top: -9px;
            }
        }
    }
}