.main-container{
    width: calc(100% - 190px);
    height: calc(100% - 141px);
    margin-left: auto;
    margin-top: 10px;
    .page-head{
        font-size: 1.1rem;
        color: var(--font-basic);
        font-weight: 400;
        margin-bottom: 10px;
        padding: 10px 20px;
    }
    .map-container{
        padding: 10px;
        width: calc(100% - 40px);
        height: calc(100% - 56px);
        border-radius: 0px;
        background: var(--menu);
        position: relative;
        overflow: hidden;
        margin: auto;
    }
}

footer {
    width: calc(100% - 190px);
    margin-left: auto;
    padding: 10px 20px;
    height: 55px;
    display: block;
    text-align: center;
}

footer h6 {
    display: inline-block;
    margin: 6px 0;
    color: #161b85;
}

.poweredBy {
    float: right;
    img {
        width: 150px;
    }
}

@media screen and (max-width: 768px) {
    .main-container{
        width: calc(100% - 0px);
    }
    footer {
        width: 100%;
        margin: auto;
    }
}