/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body{margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; background: var(--main-bg);}
button, input, optgroup, select, textarea{ line-height: unset; font-family: Roboto;}

::-webkit-scrollbar-track
{
	border-radius: 10px;
	background-color: var(--menu);
}

::-webkit-scrollbar
{   
    height: auto;
	width: 9px;
	background-color: transparent;
}

::-webkit-scrollbar-thumb
{
	border-radius: 14px;
	background-color: #f2f2f2;
}

.overlayContainer{
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ffffff61;
    // background-color: #ffffff;
    z-index: 99999;
    transition: 0.3s all;

    .center-data{
        display: block;
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        mat-spinner{
            margin: 0 auto;
        }
        h5{
            margin: auto;
            width: 150px;
            text-align: center;
            padding: 20px;
            color: var(--font-basic);
            font-size: 1.1rem;
        }
    }
}

.mat-form-field.mat-focused.mat-primary .mat-select-arrow, .mat-select-value { color: var(--font-basic); }
.mat-focused .mat-form-field-underline .mat-form-field-ripple, .mat-form-field-appearance-legacy .mat-form-field-underline{ background: transparent; display: none; }
.mat-form-field-infix{ background-color: var(--main-bg); border-radius: 10px;}
.mat-form-field-appearance-legacy .mat-form-field-infix {
    margin: 0 10px;
    padding: 7px 10px;
    border: unset;
}
.mat-form-field-appearance-legacy .mat-form-field-label {
    left: 8px;
    top: 35px;
}
.mat-custom-button{
    .mat-form-field-suffix .mat-icon-button {
        position: absolute;
        top: -17px;
        right: 20px;
    }
}
.mat-form-field-appearance-legacy .mat-form-field-wrapper{
    padding-bottom: 0;
}
.mat-form-field-label-wrapper {
    top: -28px;
    padding-top: 18px;
}
// button.mat-icon-button, button.mat-button-base {
//     position: absolute;
//     right: 20px;
//     top: 5px;
// }
// Kendo Override
:ng-deep .k-grid-header{
    // padding: 0;
}
.k-grid table{
    // border-spacing: unset;
}
.k-grid, .k-grid-header-wrap{
    // border-color: transparent;
}
.k-grid-header{
    // padding: 0 !important;
    // border-color: transparent;
    // color: rgb(159, 159, 193);
    color: #5e5e9c;
}
.k-grid tr.k-alt{
    // background-color: transparent;
}
.k-grid th{
    text-align: center;
    font-size: 18px;
    font-weight: 600 !important;
}
.k-pager-numbers .k-state-selected{
    color: var(--font-basic);
    background-color: var(--main-bg);
}
.k-pager-numbers .k-link:hover{
    color: #5e5e9c;
}
.k-grid tr{
    // background-color: var(--menu);
    // border-color: transparent;
}
.k-grid-content{
    overflow-y: auto;
}
.k-grid-header, .k-pager-wrap{
    // background-color: transparent;
}
.k-pager-numbers .k-link {
    color: #5e5e9c;
}
.k-btn{
    padding: 0;
}
.k-checkbox-label::before {
    background: var(--main-bg);
}
.k-grid td {
    // border-bottom: 1px solid var(--main-bg);
    // border-left: unset;
    text-align: center;
    color: #5e5e9c;
    font-size: 1rem;
    font-weight: 500;
    padding: 15px 0;
}
.k-btn.view, .k-btn.view:hover{
    background: url("assets/images/Icons/View\ Details-17.svg")50% 50%;
    background-color: var(--main-bg);
    background-size: 29px;
    width: 35px;
    height: 35px;
    background-repeat: no-repeat;
    border-radius: 50%;
    border: none;
}
.k-btn.tick{
    background: url("assets/images/Icons/Approve-18.svg")50% 50%;
    background-color: var(--main-bg);
    background-size: 30px;
    background-repeat: no-repeat;
}
.k-btn.closed{
    background: url("assets/images/Icons/Close-06.svg")50% 50%;
    background-color: var(--main-bg);
    background-size: 15px;
    background-repeat: no-repeat;
    
}
.form-group{
    margin-bottom: 0;
}
.k-btn{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: none;
    vertical-align: middle;
    cursor: pointer;
    outline: none;
}
.k-btn-cust {
    background-size: 20px;
    background-repeat: no-repeat;
    outline: none;
    cursor: pointer;
    background-color: var(--main-bg);
    background-position: 50% 50%;
}

.k-button.k-primary, .k-button.k-primary:hover{
    background-color: var(--main-bg);
}
.k-btn-cust.edited, .k-btn-cust.edited:hover{
    background-image: url("assets/images/Icons/Edit-13.svg");
}
.k-btn-cust.deleted, .k-btn-cust.deleted:hover{
    background-color: var(--main-bg);
    background-image: url("assets/images/Icons/Delete-14.svg");
}
.k-grid-toolbar{
    background-color: transparent;
}
.k-grid-dashboard{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.k-dateinput-wrap .k-input{
    background: var(--main-bg);
    color: var(--font-basic);
    font-size: 1rem;
    font-weight: 500;
}
.k-datepicker{
    border-color: transparent;
    border-radius: 20px;
    overflow: hidden;
    background: var(--main-bg);
    color: var(--font-basic);
}
.k-picker-wrap{
    border-radius: 20px;
    overflow: hidden;
    background: var(--main-bg);
    color: var(--font-basic);
}
.k-datepicker .k-select{
    color: var(--font-basic);
    background: var(--main-bg);
}
.k-select{
    background: var(--main-bg);
    color: var(--font-basic);
}
.k-header{
    border-color: transparent;
}
.add-new{
    border-radius: 12px;
    background: rgb(169, 181, 255);
    color: var(--font-basic);
    font-weight: 500;
    font-size: 1rem;
    border: none;
    padding: 7px 20px;
}
.select-kendo{
    padding: 7px 5px 5px 11px;
    font-size: 1rem;
    color: var(--font-basic);
    border-radius: 10px;
    margin: 0 10px;
    border: none;
    background: var(--main-bg);
    outline: none;
    width: 100%;
}
.export-new{
    border-radius: 12px;
    background: var(--main-bg);
    color: var(--font-basic);
    font-weight: 500;
    font-size: 1rem;
    border: none;
    padding: 7px 20px;
    margin: 0 10px;
}
.page-template {
    font-family: "DejaVu Sans", "Arial", sans-serif;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.export-template{
    display: inline-block;
    float: right;
}

.page-template .header {
    position: absolute;
    top: 30px;
    left: 30px;
    right: 30px;
    border-bottom: 1px solid #888;
    color: #888;
}

.page-template .footer {
    position: absolute;
    bottom: 30px;
    left: 30px;
    right: 30px;
    border-top: 1px solid #888;
    text-align: center;
    color: #888;
}

form.cec-form label {
    font-weight: 500;
    color: #205a95;
    font-size: 20px;
}

form.cec-form .form-control {
    font-size: 20px;
    border-color: #205a95;
}

.cec-sub-btn {
    font-size: 20px;
    background: #205a95;
}

// popup window for kendo
.w-100{
    width: 100%;
}
.k-dialog{
    height: 100%;
    padding: 10px;
    width: 100%;
}
.k-window-title{
    font-size: 1rem;
}
.k-dialog-titlebar{
    color: var(--font-basic);
    font-weight: 500;
    border-radius: 10px 10px 0 0;
    background-color: var(--popup-heading);
    border-color: transparent;
}
.custom-kendo-dialog{
    max-height: 600px;
    max-width: 500px;  
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    width: 75%;
    height: 90%;
    overflow: hidden;
    
    .custom-popup-text{
        padding: 7px 7px 9px 11px;
        font-size: 1rem;
        color: var(--font-basic);
        border-radius: 10px;
        margin: 0 10px;
        border: none;
        background: var(--main-bg);
        outline: none;
    }
    .overflow-text{
        display: block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .control-label{
        width: 50%;
        color: var(--popup-font-label);
        margin: 0;
    }
    .btn-basic{
        border-radius: 30px;
        border: none;
        outline: none;
        color: white;
        padding: 3px 35px;
        line-height: 33px;
        max-width: 120px;
        margin: 0 5px;
    }
    .btn-basic.submit:not(:hover):not(.k-state-hover):not(:active):not(.k-state-active), .k-button.k-primary:hover{
        color: var(--main-bg);
        background: var(--btn-basic);
    }
    .btn-basic.cancel:not(:hover):not(.k-state-hover):not(:active):not(.k-state-active), .btn-basic.cancel{
        color: var(--font-basic);
        background: var(--main-bg);
    }
    .k-dialog-buttongroup{
        justify-content: center;
    }
}
.k-dialog-wrapper{
    height: 100%;
}
.d-flex{
    display: flex;
    align-items:center;
    padding: 5px 0;
}
.k-dialog-buttongroup{
    border-color: transparent;
}
.k-multiselect{
    padding: 3px 0px 0 4px;
    font-size: 1rem;
    color: var(--font-basic);
    border-radius: 10px;
    margin: 0 10px 0 0;
    border: none;
    background: var(--main-bg);
    outline: none;
    height: 33px;
    overflow: hidden;
}
.k-multiselect-wrap, .k-multiselect-wrap:hover, .k-state-focused>.k-multiselect-wrap{
    border: none;
    background: none;
}

// password hide and show eye
.p-relative{
    position: relative;
}
.pass-check{
    background-image: url("assets/images/Icons/View\ Details-17.svg");
    background-size: 29px;
    width: 35px;
    height: 35px;
    background-repeat: no-repeat;
    border-radius: 50%;
    border: none;
    position: absolute;
    right: 35px;
    margin-top: 3px;
    cursor: pointer;
}

// login checkbox design
.mat-checkbox-layout .mat-checkbox-label {
    line-height: 24px;
    color: #626298;
}
.m-20{
    margin-bottom: 20px;
}

.main-container{
    position: relative;
    .notifications{
        position: absolute;
        top: 0;
        right: 12px;
        height: 100%;
        
        a img{
            width: 25px;
        }
        .relative{
            height: 100%;
            width: 100%;
            .notification-container{
                display: none;
                position: absolute;
                height: calc(100% - 30px);
                width: 320px;
                max-height: 600px;
                background: var(--menu);
                padding: 10px;
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
                right: 0;
                overflow: hidden;
                z-index: 10;
    
                .heading{
                    background-color: var(--popup-heading);
                    padding: 15px 20px;
                    color: var(--font-basic);
                    font-size: 1rem;
                    font-weight: 500;
                }
                .box-parent{
                    height: calc(100% - 50px);
                    width: 100%;
                    overflow: auto;
                    
                    .box{
                        padding: 10px 0px 6px 20px;
                        border-bottom: 2px solid var(--main-bg);
                        img{
                            width: 16px;
                            margin-right: 10px;
                            vertical-align: middle;
                        }
                        .details{
                            display: flex;
                            flex-direction: column;
                            strong{
                                font-weight: 500;
                                color: var(--font-basic);
                                font-size: 1.05rem;
                            }
                            .sub{
                                display: flex;
                                flex-direction: column;
                                padding-left: 27px;
                                span{
                                    padding: 4px 0;
                                    color: var(--nofitication);
                                }
                            }
                        }
                    .time-stamp{
                        display: flex;
                        justify-content: flex-end;
                        padding-top: 10px;
                        span{
                            font-size: 0.85rem;
                            margin: 0 5px;
                            color: var(--nofitication);
                            img{
                                margin-right: 5px;
                                margin-bottom: 3px;
                            }
                        }

                    }
                }
                    .box:last-of-type{
                        border: none;
                    }
                }
            }
        }
    }
    .relative{
        position: relative;
    }
    .v-middle{
        vertical-align: middle;
    }
}


// Monitoring Popup image layout set
.form-group .ng-image-slider .ng-image-slider-container .main .main-inner .img-div img,.form-group .ng-image-slider .ng-image-slider-container .main .main-inner .img-div video{
    border-radius: 50%;
}

.form-group .ng-image-slider-lightbox .lightbox-wrapper .lightbox-div{
    width: calc(100% - 135px);
    margin-left: 135px;
}
.form-group .ng-image-slider-lightbox .lightbox-wrapper .close{
    top: 10px;
}

@media only screen and (max-width: 768px) {
    .form-group .ng-image-slider-lightbox .lightbox-wrapper .lightbox-div{
        width: 100%;
        margin-left: 0;
    }
    .form-group .ng-image-slider-lightbox .lightbox-wrapper .close{
        top: 60px;
    }
  }
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
