<app-menu-header></app-menu-header>

<div class="main-container">
    <p class="page-head">Question Master</p>
    <div class="map-container">
        <div class="container">
            <form class="cec-form">
                <div class="form-row">
                    <div class="form-group col-12 mb-3">
                        <label>Question Name</label>
                        <input type="text" class="form-control" placeholder="Enter Question">
                    </div>
                    <div class="form-group col-md-6 mb-3">
                        <label>Answer Option 1</label>
                        <input type="text" class="form-control" placeholder="Enter Answer Option 1">
                    </div>
                    <div class="form-group col-md-6 mb-3">
                        <label>Answer Option 2</label>
                        <input type="text" class="form-control" placeholder="Enter Answer Option 2">
                    </div>
                    <div class="form-group col-md-6 mb-3">
                        <label>Answer Option 3</label>
                        <input type="text" class="form-control" placeholder="Enter Answer Option 3">
                    </div>
                    <div class="form-group col-md-6 mb-3">
                        <label>Answer Option 4</label>
                        <input type="text" class="form-control" placeholder="Enter Answer Option 4">
                    </div>
                    <div class="form-group col-md-6 mb-3">
                        <label>Correct Answer</label>
                        <input type="text" class="form-control" placeholder="Enter ACorrect Answer">
                    </div>
                    <div class="form-group col-md-6 mb-3">
                        <label>Marks</label>
                        <input type="number" class="form-control" placeholder="">
                    </div>
                    <div class="col-12 text-center mt-5">
                        <button type="submit" class="btn btn-primary w-100 cec-sub-btn">Submit</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<footer>
    <h6>CEC EXAM</h6>
</footer>
