.main-container{
    width: calc(100% - 125px);
    height: calc(100% - 125px);
    margin-left: auto;
    .page-head{
        font-size: 1.1rem;
        color: var(--font-basic);
        font-weight: 400;
        margin: 10px 20px 10px 20px;
    }
    .map-container{
        padding: 10px;
        width: calc(100% - 40px);
        height: calc(100% - 40px);
        border-radius: 15px;
        background: var(--menu);
        position: relative;
        overflow: hidden;
        margin: auto;
    }
}

footer {
    width: calc(100% - 125px);
    margin-left: auto;
    padding: 10px 20px;
    height: 55px;
    display: block;
    text-align: center;
}

footer h6 {
    display: inline-block;
    margin: 6px 0;
    color: #161b85;
}

.poweredBy {
    float: right;
    img {
        width: 150px;
    }
}

@media screen and (max-width: 768px) {
    .main-container{
        margin-top: 60px;
        margin-left: 17px;
        margin-right: 17px;
        width: calc(100% - 34px);
        height: calc(100vh - 107px);
    }
}