<div class="menu">
    <!-- <img src="assets/images/Icons/Logo.png" alt="" class="logo"> -->
    <img src="assets/images/Icons/RTOMS Logo.jpg" alt="" class="logo">
    <div class="menu-container">
        <ul>
            <!-- <li class="active" [routerLinkActive]="['active']">
                <img src="assets/images/Icons/Project Monitoring-03.svg" alt="monitoring">
            </li> -->
            <li matTooltip="User Management" [routerLinkActive]="['active']" class="sub-item-parent">
                <img src="assets/images/Icons/Project Monitoring-03.svg" alt="user-management">
                <div class="sub-item">
                    <p [routerLink]="['']">Comapny Master</p>
                    <p [routerLink]="['/samplepage']">Sample Page</p>
                </div>
            </li>
        </ul>
    </div>
    <!-- logout -->
    <!-- <a [routerLink]="['']">
        <img src="assets/images/Icons/Logout-20.svg" class="logout" matTooltip="Log Out">
    </a> -->
</div>
<div class="content">
    <!-- <a href="javascript:void(0);">
        <img src="assets/images/Icons/Menu.svg" alt="" class="list-menu">
    </a>
    <div class="font-inc">
        <span class="main-heading">Property Tax Survey Dashboard</span>
        <span class="language">Welcome</span>
    </div> -->
    <p class="heading">RTOMS</p>
</div>